mat-card-title{
  padding: 10px 0;
}

mat-card{
  height: 80vh;
}

.card-wrapper{
  display: flex;
  height:200px;
  padding: 5px 30px;
  margin: 10px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.order-status-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.img-avatar-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
  flex-wrap: wrap;
}

.img-avatar-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

img[mat-card-avatar] {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: contain;
}

